{
  "name": "projeto-estudo",
  "version": "1.0.0",
  "description": "Esta documentação foi elaborada para ser o seu **guia de estudo definitivo**, explicando tanto a **regra de negócio da vida real** quanto a **arquitetura técnica de código**, arquivo por arquivo, com diagramas visuais e exemplos dissecados.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "author": "Leonel Sousa",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.24.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
